{
  "name": "enum-copy",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "compile": "npm run lint && rm -rf dist && tsc",
    "refresh": "rm -rf node_modules && npm i",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "npm run compile"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Jakub Matuska",
  "license": "ISC",
  "dependencies": {
    "@types/node": "12.6.8",
    "@types/yargs": "13.0.0",
    "typescript": "3.5.3",
    "yargs": "13.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jkbmat/enum-copy"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "1.12.0",
    "@typescript-eslint/parser": "1.12.0",
    "eslint": "6.0.1",
    "np": "5.0.3"
  }
}
